DKR_BASE_IMAGE="debian:trixie-slim"

# downloaded archive name
ST_ARCHIVE="st-stm32cubeclt_1.19.0_25876_20250729_1159_amd64.deb_bundle.sh.zip"
CSUM="0b57d9f99958d3783f0121cd5a63823b"

DKR_FILE="src/Dockerfile"
DKR_IMG_NAME="stm32cubeclt"
DKR_BUILD_CONTEXT="src/"

