INFO_BASE_IMAGE="debian:trixie-slim"

# downloaded archive name
ST_ARCHIVE="st-stm32cubeclt_1.20.0_26822_20251117_1245_amd64.deb_bundle.sh.zip"
CSUM="a350924454794970c55ad8383f88eab0"

DKR_FILE="src/Dockerfile"
DKR_IMG_NAME="stm32cubeclt"
DKR_BUILD_CONTEXT="src/"

# For pushing to Docker Hub
RESULT_IMAGE="stm32cubeclt:latest"
HUB_TAG="parrotrueper/stm32cubeclt:1.20.0"
